<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.png">
    <title>Joel</title>

  </head>
  <body>
    <div class="top">
      <br><br><br><br><br><br><br><br><br><br>
      <h1 class="midh1">I'm Joel.</h1>
      <p class="midp">a computer engineer.</p>
      <br>
      <img class="singleimg"src="img/me3.gif" alt="">
      <br>
      <div class="links2">
        <a href="https://github.com/joelrajuthomas"><img class="links" src="img/git.svg"  ></a>

        <a href="https://www.linkedin.com/in/joel-r-thomas/"><img class="links" src="img/linked.svg" alt=""></a>
        <a href="https://www.instagrÓam.com/juicebox.joel/"><img class="links" src="img/insta.svg" alt=""></a>
      </div>
      <img src="img/mountain.png" alt="" class="mountain">
    </div>


    <!-- <div class="mid">
      <br><br>

      <p align="center" class="link10" class="label" ><a href="index.html">Current Projects</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="pastprojects.html">Previous Projects</a> </p>
    </div>
 -->

    <br><br>

    <p align="center" class="link10" class="label" ><a href="contact.html">Contact</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="index.html">Projects</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  </p>
    <br><br>
    
  <article>

    <style>
      body {
        background-color: #333; /* Dark grey background color */
        color: #fff; /* Text color */
        font-family: Arial, sans-serif; /* Font style */
        padding: 20px; /* Add some padding */
      }
      .project {
        margin-bottom: 40px; /* Add space between projects */
      }
      .project-title {
        font-size: 24px; /* Title font size */
        font-weight: bold; /* Bold title */
        margin-bottom: 10px; /* Add space below title */
      }
      .project-description {
        font-size: 16px; /* Description font size */
        margin-bottom: 10px; /* Add space below description */
      }
      .github-embed {
        border: 1px solid #ccc; /* Add border around GitHub embed */
        border-radius: 5px; /* Add border radius */
        overflow: hidden; /* Hide overflow */
        margin-bottom: 10px; /* Add space below embed */
      }
    </style>
    </head>
    <body>
    
    <br><br>

    <div class="project">
      <div class="project-title">Heart Disease Prediction via Logistic Regression <a href="https://github.com/joelrajuthomas/DSC680/tree/main/Heart%20Disease%20Prediction"><img src="https://github.com/fluidicon.png" alt="GitHub Logo" style="width: 32px; height: 32px; margin-right: 5px;"></a></div>
      <div class="project-description">
        This project highlights logistic regression in determining whether a patient's blood markers, physical status, and diet can predict having heart disease.
      </div>
    </div>
    
    <div class="project">
      <div class="project-title">Diagnosing Diabetes via Blood CBC Data <a href="https://github.com/joelrajuthomas/DSC680/tree/main/Diagnosing%20Diabetes"><img src="https://github.com/fluidicon.png" alt="GitHub Logo" style="width: 32px; height: 32px; margin-right: 5px;"></a></div>
      <div class="project-description">
        Given Whole CBC Data (Complete Blood Cell) tests, I utilize Random Cut Machine learning analysis techniques to determine if a patient is at risk of having Diabetes.
      </div>
    </div>
    
    </body>
    



  </body>
</html>
